# Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts

# Startup
# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = swaybg -m fill -i $HOME/Pictures/wallpaper.png
# exec-once = $scriptsDir/startup

# blueman, network manager applet
exec-once = waybar -c ~/.config/hypr/waybar/config -s ~/.config/hypr/waybar/styles.css &
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# choose xdg-desktop-portal accordingly (necessary for proper screen-recording)
# exec-once = $scriptsDir/portal-arch-hyprland
